<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context="com.example.haritha.myapp.MainActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/playbutton"
        android:id="@+id/songtime"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/pausebutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toTopOf="@+id/nowplay"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:layout_width="274dp"
        android:layout_height="83dp"
        app:srcCompat="@drawable/now_playing"
        android:id="@+id/nowplay"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:layout_width="274dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/song_title_place_holder"
        android:id="@+id/namebar"
        android:layout_below="@+id/songtime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/nowplay"
        android:layout_marginTop="72dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_bias="0.45" />

    <ImageButton
        android:layout_width="105dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/play_button"
        android:id="@+id/playbuttonoriginal"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/songtime"
        android:layout_toEndOf="@+id/songtime"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/nowplay"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.96" />

    <ImageView
        android:layout_width="265dp"
        android:layout_height="188dp"
        app:srcCompat="@drawable/album_art"
        android:id="@+id/album_art"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/playbuttonoriginal"
        android:layout_alignEnd="@+id/playbuttonoriginal"
        tools:layout_editor_absoluteX="59dp"
        app:layout_constraintTop_toTopOf="@+id/nowplay"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        android:layout_marginBottom="16dp" />

    <ImageButton
        android:layout_width="88dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/pause_button"
        android:id="@+id/imageButton6"
        style="?android:attr/borderlessButtonStyle"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/songtime"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintVertical_bias="0.97" />

</android.support.constraint.ConstraintLayout>
