<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context="com.example.haritha.myapp.MainActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/playbutton"
        android:id="@+id/songtime" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/pausebutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/now_playing"
        android:id="@+id/nowplay"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/song_title_place_holder"
        android:id="@+id/namebar"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/songtime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="500dp"
        app:srcCompat="@drawable/album_art"
        android:id="@+id/album_art"
        android:cropToPadding="true"
        android:layout_alignTop="@+id/namebar"
        android:layout_toLeftOf="@+id/playbuttonoriginal"
        android:layout_toStartOf="@+id/playbuttonoriginal"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/play_button"
        android:id="@+id/playbuttonoriginal"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/songtime"
        android:layout_toEndOf="@+id/songtime"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="72dp" />

</RelativeLayout>
